# TopDocTest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/topdoctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topdoctest/: MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topdoctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
